.search-wrap {
  max-width: 1440px;
  margin: 32px auto;
  position: relative;

  .search-preview {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 50;
    background: #000000;

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border-radius: 0 0 10px 10px;
  }

  .not-found {
    font-size: 16px;
    color: #fff;
    font-weight: bolder;
  }

  .search-preview.active {
    padding: 20px;
  }

  .search-film-preview {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #fff;

    .preview {
      width: 60px;
      height: 60px;
      border-radius: 10px;

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.search-form {
  position: relative;

  input {
    width: 100%;
    padding: 15px;
    background: #222;
    border: none;
    border-radius: 10px;
    outline: none !important;
    color: #fff;
    letter-spacing: .8px;
    transition: .3s background-color;

    &::placeholder {
      color: #878787;
    }
    &:hover {
      background: #656565;
    }
  }

  .search-button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: transparent;
    color: #878787;
    border: none;
  }
}

.film-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  flex-wrap: wrap;
  padding: 0 20px;
  gap: 16px;
  @media (max-width: 1280px) {
    grid-template-columns: repeat(5,1fr);
  }
  @media (max-width: 1200px) {
    grid-template-columns: repeat(4,1fr);
  }
  @media (max-width: 980px) {
    grid-template-columns: repeat(3,1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(2,1fr);
  }
  @media (max-width: 640px) {
    grid-template-columns: repeat(1,1fr);

  }
  .card {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.506);
    color: white;
    transition: 500ms;
    cursor: pointer;
    padding: 10px;

    .title {
      font-size: 16px;
      margin-bottom: 20px;
      width: 150px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .wp-img {
      width: 100%;
      max-width: 100%;
      background: transparent;
      height: 340px;
      display: block;
      border-radius: 10px;
      overflow: hidden;
      @media (max-width: 640px)
      {
        height: 240px;

      }
      img {
        transition: .3s;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        @media (max-width: 640px) {
          object-fit: contain;
        }
        &:hover {
          transform: scale(1.05);
          transition: .3s;
        }
      }
    }

    .descr {
      padding: 10px;
      h3 {
        font-size: 14px;
        margin-bottom: 10px;
      }

      .genres {

        margin-bottom: 10px;
        font-size: 14px;
        span {
          background: #3498db;
          color: #fff;
          font-size: 10px;
          padding: 5px;
          border-radius: 10px;
        }
      }

      .countries {
        margin-bottom: 10px;
      }
    }

    .card:hover {
      transform: scale(1, 1.1);
    }

    a {
      max-width: 140px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      padding: 5px 10px;
      text-decoration: none;
      background: #89ba3e;
      color: #fff;
      border-radius: 10px;
      cursor: pointer;
    }
  }
}
